# UISless

./: .classpath  .gitignore  .project  README.md  csvout.csv  pom.xml
src/: Course.java  CourseScraper.java  IndividualTableHeaders.java  MainTableHeaders.java  Test.java
src/main/java/com/basecolon/uisless/: UISless.java  UISless.kt
src/main/java/com/basecolon/uisless/database/: Database.java  Database.kt
src/main/java/com/basecolon/uisless/model/: ConfigModel.java  ConfigModel.kt  CourseModel.java  CourseModel.kt  DatabaseModel.java  DatabaseModel.kt  UserModel.java  UserModel.kt
src/main/java/com/basecolon/uisless/scraper/: CourseHeader.java  CourseHeader.kt  CourseScraper.java  CourseScraper.kt
src/main/resources/: config.json
